Node 0 ->  32(CAP: 1) ->  37(CAP: 1) ->  33(CAP: 1) ->  22(CAP: 2) ->  54(CAP: 1) ->  76(CAP: 2) ->  72(CAP: 2) ->  61(CAP: 2) ->  57(CAP: 1) -> 
Node 1 ->  79(CAP: 2) ->  93(CAP: 1) ->  99(CAP: 1) -> 
Node 2 ->  61(CAP: 1) ->  95(CAP: 2) ->  42(CAP: 2) ->  90(CAP: 1) ->  50(CAP: 1) ->  78(CAP: 1) ->  37(CAP: 2) ->  22(CAP: 1) ->  63(CAP: 2) ->  3(CAP: 2) ->  19(CAP: 2) ->  14(CAP: 1) ->  17(CAP: 1) -> 
Node 3 ->  61(CAP: 1) ->  19(CAP: 2) ->  17(CAP: 1) ->  2(CAP: 2) ->  90(CAP: 2) ->  78(CAP: 1) ->  63(CAP: 1) ->  42(CAP: 1) ->  22(CAP: 1) -> 
Node 4 ->  7(CAP: 1) ->  44(CAP: 1) ->  51(CAP: 1) ->  40(CAP: 1) ->  24(CAP: 1) -> 
Node 5 ->  69(CAP: 2) ->  58(CAP: 1) ->  35(CAP: 2) ->  24(CAP: 1) ->  36(CAP: 2) ->  52(CAP: 2) ->  45(CAP: 1) ->  4(CAP: 2) ->  96(CAP: 1) ->  40(CAP: 2) ->  56(CAP: 2) -> 
Node 6 ->  88(CAP: 1) ->  30(CAP: 2) ->  38(CAP: 1) ->  65(CAP: 2) -> 
Node 7 ->  44(CAP: 1) ->  89(CAP: 2) ->  49(CAP: 2) ->  91(CAP: 2) ->  52(CAP: 1) ->  11(CAP: 1) ->  95(CAP: 1) -> 
Node 8 ->  29(CAP: 1) ->  13(CAP: 1) ->  42(CAP: 1) ->  17(CAP: 2) ->  48(CAP: 2) ->  63(CAP: 1) -> 
Node 9 ->  28(CAP: 1) ->  81(CAP: 1) ->  15(CAP: 2) ->  55(CAP: 2) ->  77(CAP: 2) ->  75(CAP: 2) ->  60(CAP: 1) ->  98(CAP: 1) -> 
Node 10 ->  75(CAP: 1) ->  12(CAP: 1) ->  80(CAP: 1) ->  6(CAP: 1) ->  11(CAP: 2) ->  38(CAP: 1) ->  44(CAP: 2) ->  83(CAP: 1) ->  88(CAP: 2) ->  30(CAP: 2) -> 
Node 11 ->  49(CAP: 2) ->  12(CAP: 2) ->  7(CAP: 2) ->  44(CAP: 1) ->  10(CAP: 2) ->  86(CAP: 1) ->  53(CAP: 2) ->  6(CAP: 2) -> 
Node 12 ->  86(CAP: 1) ->  65(CAP: 2) ->  62(CAP: 2) ->  11(CAP: 2) ->  67(CAP: 2) ->  53(CAP: 1) ->  6(CAP: 1) ->  83(CAP: 1) ->  80(CAP: 2) ->  94(CAP: 1) -> 
Node 13 ->  33(CAP: 1) ->  17(CAP: 2) ->  47(CAP: 1) ->  42(CAP: 2) ->  22(CAP: 2) ->  54(CAP: 2) ->  29(CAP: 2) ->  8(CAP: 1) ->  48(CAP: 2) ->  50(CAP: 2) ->  0(CAP: 2) ->  85(CAP: 2) ->  97(CAP: 1) ->  84(CAP: 2) -> 
Node 14 ->  46(CAP: 2) ->  78(CAP: 1) ->  61(CAP: 1) ->  19(CAP: 2) ->  3(CAP: 2) ->  17(CAP: 2) -> 
Node 15 ->  38(CAP: 1) ->  73(CAP: 1) ->  81(CAP: 2) ->  94(CAP: 1) ->  28(CAP: 2) ->  77(CAP: 2) ->  60(CAP: 2) ->  9(CAP: 2) ->  80(CAP: 1) -> 
Node 16 ->  31(CAP: 1) ->  73(CAP: 1) ->  30(CAP: 2) ->  83(CAP: 2) ->  65(CAP: 2) ->  20(CAP: 2) ->  82(CAP: 2) ->  28(CAP: 1) ->  26(CAP: 1) -> 
Node 17 ->  50(CAP: 1) ->  85(CAP: 1) ->  29(CAP: 1) ->  42(CAP: 1) ->  61(CAP: 2) ->  0(CAP: 1) ->  63(CAP: 1) ->  13(CAP: 1) ->  54(CAP: 1) ->  22(CAP: 1) ->  97(CAP: 2) ->  14(CAP: 2) ->  19(CAP: 2) ->  90(CAP: 1) ->  37(CAP: 1) ->  3(CAP: 1) ->  78(CAP: 1) ->  46(CAP: 2) -> 
Node 18 ->  39(CAP: 1) ->  34(CAP: 1) ->  66(CAP: 1) ->  93(CAP: 1) -> 
Node 19 ->  3(CAP: 1) ->  89(CAP: 1) ->  46(CAP: 2) ->  37(CAP: 1) ->  90(CAP: 1) ->  95(CAP: 1) ->  63(CAP: 1) ->  85(CAP: 2) ->  14(CAP: 2) ->  78(CAP: 1) ->  61(CAP: 2) ->  2(CAP: 2) -> 
Node 20 ->  16(CAP: 1) ->  31(CAP: 2) ->  26(CAP: 1) -> 
Node 21 ->  54(CAP: 2) ->  37(CAP: 1) ->  0(CAP: 1) ->  76(CAP: 1) ->  89(CAP: 1) ->  48(CAP: 2) ->  61(CAP: 1) ->  32(CAP: 1) -> 
Node 22 ->  14(CAP: 1) ->  19(CAP: 1) ->  48(CAP: 1) ->  2(CAP: 1) ->  8(CAP: 1) ->  29(CAP: 2) ->  78(CAP: 1) ->  50(CAP: 2) ->  63(CAP: 2) ->  3(CAP: 1) ->  13(CAP: 1) ->  0(CAP: 1) ->  97(CAP: 2) ->  17(CAP: 2) -> 
Node 23 ->  70(CAP: 1) ->  72(CAP: 2) ->  13(CAP: 1) ->  43(CAP: 2) ->  54(CAP: 1) ->  27(CAP: 2) ->  33(CAP: 1) -> 
Node 24 ->  35(CAP: 2) ->  91(CAP: 2) ->  5(CAP: 2) ->  52(CAP: 1) ->  95(CAP: 1) ->  40(CAP: 1) ->  7(CAP: 2) ->  56(CAP: 2) ->  69(CAP: 2) -> 
Node 25 ->  74(CAP: 1) ->  64(CAP: 1) ->  93(CAP: 2) ->  18(CAP: 1) ->  62(CAP: 1) ->  39(CAP: 2) -> 
Node 26 ->  30(CAP: 1) ->  82(CAP: 1) ->  31(CAP: 1) ->  62(CAP: 1) ->  16(CAP: 1) -> 
Node 27 ->  47(CAP: 2) ->  23(CAP: 2) ->  33(CAP: 2) ->  70(CAP: 2) ->  41(CAP: 2) ->  72(CAP: 2) -> 
Node 28 ->  82(CAP: 2) ->  77(CAP: 2) ->  65(CAP: 2) ->  98(CAP: 1) ->  73(CAP: 2) -> 
Node 29 ->  8(CAP: 2) ->  17(CAP: 2) ->  22(CAP: 2) ->  50(CAP: 2) ->  85(CAP: 2) ->  63(CAP: 2) ->  46(CAP: 2) ->  48(CAP: 1) ->  13(CAP: 1) -> 
Node 30 ->  6(CAP: 2) ->  12(CAP: 1) ->  82(CAP: 2) ->  88(CAP: 1) ->  86(CAP: 1) ->  80(CAP: 2) ->  83(CAP: 1) -> 
Node 31 ->  82(CAP: 1) ->  16(CAP: 1) ->  20(CAP: 2) ->  26(CAP: 2) -> 
Node 32 ->  92(CAP: 1) ->  54(CAP: 2) ->  87(CAP: 1) ->  48(CAP: 1) ->  76(CAP: 1) ->  34(CAP: 2) ->  0(CAP: 1) ->  21(CAP: 1) -> 
Node 33 ->  43(CAP: 2) ->  70(CAP: 1) ->  87(CAP: 1) ->  85(CAP: 2) ->  13(CAP: 2) ->  72(CAP: 1) ->  57(CAP: 2) ->  84(CAP: 2) ->  0(CAP: 1) ->  23(CAP: 2) ->  48(CAP: 1) -> 
Node 34 ->  92(CAP: 2) ->  18(CAP: 1) ->  43(CAP: 2) ->  68(CAP: 2) -> 
Node 35 ->  56(CAP: 2) ->  58(CAP: 2) ->  69(CAP: 1) ->  52(CAP: 1) ->  45(CAP: 2) ->  91(CAP: 2) ->  90(CAP: 2) -> 
Node 36 ->  5(CAP: 2) ->  40(CAP: 1) ->  4(CAP: 1) ->  44(CAP: 2) ->  51(CAP: 1) -> 
Node 37 ->  59(CAP: 2) ->  3(CAP: 2) ->  90(CAP: 1) ->  49(CAP: 2) ->  0(CAP: 1) ->  17(CAP: 2) ->  95(CAP: 2) ->  2(CAP: 2) ->  61(CAP: 1) ->  21(CAP: 2) -> 
Node 38 ->  15(CAP: 1) ->  6(CAP: 1) ->  60(CAP: 2) ->  55(CAP: 1) ->  75(CAP: 1) ->  88(CAP: 2) ->  81(CAP: 1) -> 
Node 39 ->  25(CAP: 2) ->  68(CAP: 1) ->  79(CAP: 1) ->  71(CAP: 2) ->  64(CAP: 1) -> 
Node 40 ->  69(CAP: 2) ->  24(CAP: 2) ->  7(CAP: 1) ->  52(CAP: 2) ->  4(CAP: 1) ->  96(CAP: 1) ->  35(CAP: 1) ->  56(CAP: 1) ->  45(CAP: 2) -> 
Node 41 ->  68(CAP: 2) ->  43(CAP: 2) ->  84(CAP: 1) ->  27(CAP: 2) -> 
Node 42 ->  2(CAP: 1) ->  13(CAP: 2) ->  63(CAP: 1) ->  29(CAP: 1) ->  22(CAP: 2) ->  97(CAP: 2) ->  85(CAP: 2) ->  78(CAP: 2) ->  48(CAP: 2) ->  8(CAP: 1) ->  50(CAP: 1) ->  46(CAP: 1) -> 
Node 43 ->  27(CAP: 1) ->  84(CAP: 1) ->  34(CAP: 2) ->  87(CAP: 2) ->  47(CAP: 1) ->  33(CAP: 1) -> 
Node 44 ->  59(CAP: 2) ->  49(CAP: 2) ->  4(CAP: 2) ->  7(CAP: 2) ->  51(CAP: 2) ->  10(CAP: 2) -> 
Node 45 ->  96(CAP: 1) ->  69(CAP: 1) ->  58(CAP: 1) -> 
Node 46 ->  42(CAP: 2) ->  22(CAP: 2) ->  19(CAP: 1) ->  78(CAP: 2) ->  3(CAP: 2) ->  97(CAP: 1) ->  14(CAP: 1) ->  2(CAP: 2) ->  63(CAP: 1) ->  85(CAP: 1) ->  17(CAP: 1) ->  61(CAP: 2) ->  50(CAP: 2) -> 
Node 47 ->  70(CAP: 2) ->  13(CAP: 1) ->  23(CAP: 1) ->  72(CAP: 1) ->  33(CAP: 1) -> 
Node 48 ->  23(CAP: 1) ->  97(CAP: 2) ->  72(CAP: 2) ->  8(CAP: 2) ->  32(CAP: 1) ->  29(CAP: 1) ->  57(CAP: 2) ->  85(CAP: 1) ->  84(CAP: 2) ->  42(CAP: 2) ->  50(CAP: 1) ->  17(CAP: 1) ->  0(CAP: 1) ->  54(CAP: 1) ->  61(CAP: 1) -> 
Node 49 ->  59(CAP: 1) ->  95(CAP: 1) ->  37(CAP: 1) ->  86(CAP: 2) ->  11(CAP: 1) ->  44(CAP: 2) ->  76(CAP: 2) ->  67(CAP: 2) ->  53(CAP: 1) -> 
Node 50 ->  8(CAP: 1) ->  97(CAP: 2) ->  42(CAP: 1) ->  48(CAP: 2) ->  46(CAP: 2) ->  29(CAP: 2) ->  54(CAP: 2) ->  78(CAP: 2) ->  17(CAP: 1) ->  2(CAP: 1) ->  13(CAP: 2) ->  63(CAP: 1) -> 
Node 51 ->  36(CAP: 2) ->  44(CAP: 2) ->  4(CAP: 2) -> 
Node 52 ->  5(CAP: 1) ->  24(CAP: 2) ->  35(CAP: 2) ->  36(CAP: 2) ->  4(CAP: 2) ->  44(CAP: 1) ->  91(CAP: 2) ->  7(CAP: 1) -> 
Node 53 ->  49(CAP: 2) ->  59(CAP: 1) ->  30(CAP: 1) ->  86(CAP: 2) ->  74(CAP: 1) ->  67(CAP: 2) ->  11(CAP: 1) ->  76(CAP: 1) -> 
Node 54 ->  85(CAP: 1) ->  72(CAP: 2) ->  32(CAP: 2) ->  50(CAP: 1) ->  87(CAP: 2) ->  21(CAP: 1) ->  33(CAP: 1) ->  48(CAP: 1) ->  57(CAP: 1) ->  47(CAP: 2) ->  17(CAP: 1) ->  0(CAP: 1) -> 
Node 55 ->  15(CAP: 1) ->  9(CAP: 2) ->  60(CAP: 2) ->  94(CAP: 1) ->  75(CAP: 1) -> 
Node 56 ->  58(CAP: 1) ->  5(CAP: 2) ->  24(CAP: 1) ->  45(CAP: 1) ->  69(CAP: 1) ->  91(CAP: 2) ->  96(CAP: 1) -> 
Node 57 ->  21(CAP: 1) ->  61(CAP: 2) ->  32(CAP: 2) ->  37(CAP: 2) ->  54(CAP: 1) ->  33(CAP: 2) ->  17(CAP: 1) ->  72(CAP: 1) ->  85(CAP: 1) ->  76(CAP: 1) ->  87(CAP: 1) ->  13(CAP: 2) ->  48(CAP: 2) ->  0(CAP: 2) -> 
Node 58 ->  56(CAP: 2) ->  96(CAP: 2) ->  5(CAP: 1) ->  45(CAP: 2) ->  69(CAP: 2) -> 
Node 59 ->  11(CAP: 2) ->  44(CAP: 2) ->  86(CAP: 1) ->  37(CAP: 1) ->  49(CAP: 1) ->  53(CAP: 1) ->  95(CAP: 2) ->  7(CAP: 1) -> 
Node 60 ->  94(CAP: 2) ->  75(CAP: 1) ->  15(CAP: 1) ->  73(CAP: 1) ->  55(CAP: 2) ->  81(CAP: 1) ->  9(CAP: 2) ->  38(CAP: 1) -> 
Node 61 ->  14(CAP: 1) ->  22(CAP: 1) ->  78(CAP: 1) ->  89(CAP: 1) ->  2(CAP: 1) ->  50(CAP: 1) ->  63(CAP: 1) ->  21(CAP: 2) ->  46(CAP: 2) ->  85(CAP: 1) ->  54(CAP: 1) ->  57(CAP: 1) ->  48(CAP: 2) ->  95(CAP: 2) -> 
Node 62 ->  26(CAP: 1) ->  86(CAP: 1) ->  30(CAP: 2) ->  53(CAP: 2) ->  67(CAP: 1) ->  12(CAP: 2) ->  25(CAP: 1) ->  20(CAP: 1) -> 
Node 63 ->  78(CAP: 2) ->  14(CAP: 1) ->  3(CAP: 2) ->  2(CAP: 1) ->  17(CAP: 1) ->  29(CAP: 2) ->  22(CAP: 1) ->  61(CAP: 1) ->  85(CAP: 2) -> 
Node 64 ->  74(CAP: 1) ->  39(CAP: 2) ->  18(CAP: 1) ->  66(CAP: 1) ->  93(CAP: 2) -> 
Node 65 ->  6(CAP: 2) ->  28(CAP: 1) ->  83(CAP: 1) ->  16(CAP: 2) ->  88(CAP: 1) ->  73(CAP: 2) ->  12(CAP: 2) ->  30(CAP: 2) ->  94(CAP: 2) ->  80(CAP: 2) -> 
Node 66 ->  93(CAP: 2) ->  39(CAP: 2) ->  68(CAP: 2) ->  79(CAP: 2) ->  18(CAP: 1) ->  71(CAP: 1) -> 
Node 67 ->  74(CAP: 1) ->  30(CAP: 1) ->  12(CAP: 2) ->  86(CAP: 1) ->  49(CAP: 1) ->  53(CAP: 2) ->  76(CAP: 2) -> 
Node 68 ->  18(CAP: 1) ->  66(CAP: 1) ->  64(CAP: 2) ->  92(CAP: 1) ->  34(CAP: 1) ->  87(CAP: 2) ->  39(CAP: 1) -> 
Node 69 ->  96(CAP: 2) ->  52(CAP: 1) ->  24(CAP: 1) ->  91(CAP: 1) ->  45(CAP: 1) ->  5(CAP: 1) ->  58(CAP: 1) ->  35(CAP: 1) -> 
Node 70 ->  72(CAP: 1) ->  84(CAP: 2) ->  13(CAP: 2) ->  27(CAP: 1) ->  33(CAP: 1) ->  43(CAP: 1) -> 
Node 71 ->  66(CAP: 2) ->  79(CAP: 1) ->  93(CAP: 2) ->  1(CAP: 2) -> 
Node 72 ->  84(CAP: 1) ->  87(CAP: 1) ->  48(CAP: 1) ->  33(CAP: 1) ->  54(CAP: 1) ->  13(CAP: 1) ->  47(CAP: 2) ->  57(CAP: 2) ->  43(CAP: 2) ->  27(CAP: 1) ->  0(CAP: 2) -> 
Node 73 ->  9(CAP: 1) ->  98(CAP: 1) ->  77(CAP: 1) ->  60(CAP: 1) ->  94(CAP: 1) ->  83(CAP: 2) ->  28(CAP: 1) ->  15(CAP: 1) ->  65(CAP: 2) ->  82(CAP: 1) ->  88(CAP: 1) -> 
Node 74 ->  76(CAP: 2) ->  86(CAP: 1) ->  18(CAP: 1) ->  62(CAP: 1) ->  67(CAP: 1) ->  64(CAP: 2) ->  25(CAP: 1) -> 
Node 75 ->  15(CAP: 2) ->  60(CAP: 2) ->  9(CAP: 2) ->  81(CAP: 2) ->  80(CAP: 1) ->  55(CAP: 2) ->  77(CAP: 2) ->  10(CAP: 2) ->  38(CAP: 2) -> 
Node 76 ->  21(CAP: 1) ->  86(CAP: 1) ->  57(CAP: 1) ->  53(CAP: 2) ->  87(CAP: 1) ->  67(CAP: 1) ->  0(CAP: 1) -> 
Node 77 ->  81(CAP: 1) ->  60(CAP: 2) ->  9(CAP: 2) ->  94(CAP: 2) ->  28(CAP: 2) ->  55(CAP: 2) ->  15(CAP: 2) ->  73(CAP: 1) ->  38(CAP: 1) -> 
Node 78 ->  46(CAP: 1) ->  29(CAP: 2) ->  42(CAP: 2) ->  8(CAP: 1) ->  22(CAP: 2) ->  2(CAP: 1) ->  3(CAP: 1) -> 
Node 79 ->  93(CAP: 1) ->  71(CAP: 2) ->  99(CAP: 2) ->  66(CAP: 1) -> 
Node 80 ->  94(CAP: 1) ->  10(CAP: 2) ->  38(CAP: 1) ->  6(CAP: 2) ->  88(CAP: 2) ->  82(CAP: 2) ->  65(CAP: 1) ->  12(CAP: 2) ->  30(CAP: 1) ->  73(CAP: 2) ->  83(CAP: 2) -> 
Node 81 ->  75(CAP: 1) ->  38(CAP: 1) ->  55(CAP: 2) ->  77(CAP: 2) ->  94(CAP: 1) ->  9(CAP: 2) ->  60(CAP: 1) -> 
Node 82 ->  65(CAP: 1) ->  20(CAP: 1) ->  16(CAP: 2) ->  31(CAP: 2) ->  26(CAP: 1) ->  80(CAP: 2) ->  83(CAP: 1) ->  73(CAP: 2) -> 
Node 83 ->  73(CAP: 2) ->  12(CAP: 1) ->  80(CAP: 1) ->  82(CAP: 1) ->  6(CAP: 1) ->  94(CAP: 2) ->  16(CAP: 2) ->  88(CAP: 2) -> 
Node 84 ->  48(CAP: 2) ->  27(CAP: 1) ->  47(CAP: 1) ->  72(CAP: 2) ->  54(CAP: 1) ->  13(CAP: 2) ->  92(CAP: 1) ->  23(CAP: 1) ->  43(CAP: 1) ->  33(CAP: 1) -> 
Node 85 ->  0(CAP: 1) ->  63(CAP: 1) ->  33(CAP: 1) ->  78(CAP: 2) ->  2(CAP: 2) ->  8(CAP: 2) ->  54(CAP: 2) ->  42(CAP: 1) ->  21(CAP: 2) ->  17(CAP: 2) ->  19(CAP: 1) ->  13(CAP: 1) ->  97(CAP: 1) ->  22(CAP: 2) ->  50(CAP: 1) -> 
Node 86 ->  59(CAP: 1) ->  12(CAP: 1) ->  11(CAP: 1) ->  74(CAP: 1) ->  67(CAP: 1) ->  62(CAP: 2) ->  30(CAP: 1) ->  6(CAP: 2) -> 
Node 87 ->  84(CAP: 2) ->  18(CAP: 1) ->  92(CAP: 1) ->  54(CAP: 2) ->  34(CAP: 1) ->  68(CAP: 1) ->  43(CAP: 2) ->  21(CAP: 2) -> 
Node 88 ->  6(CAP: 2) ->  80(CAP: 1) ->  12(CAP: 1) ->  10(CAP: 1) ->  75(CAP: 1) ->  83(CAP: 1) ->  65(CAP: 2) ->  94(CAP: 2) ->  11(CAP: 2) -> 
Node 89 ->  49(CAP: 2) ->  37(CAP: 2) ->  61(CAP: 1) ->  90(CAP: 1) ->  59(CAP: 1) ->  2(CAP: 2) ->  19(CAP: 2) -> 
Node 90 ->  61(CAP: 1) ->  89(CAP: 1) ->  2(CAP: 2) ->  19(CAP: 2) ->  24(CAP: 1) ->  91(CAP: 2) ->  17(CAP: 2) ->  14(CAP: 1) ->  35(CAP: 2) ->  3(CAP: 2) ->  46(CAP: 2) -> 
Node 91 ->  40(CAP: 2) ->  95(CAP: 1) ->  5(CAP: 1) ->  7(CAP: 1) ->  56(CAP: 2) ->  35(CAP: 1) -> 
Node 92 ->  87(CAP: 1) ->  84(CAP: 1) ->  43(CAP: 2) ->  68(CAP: 1) ->  18(CAP: 1) -> 
Node 93 ->  79(CAP: 2) ->  66(CAP: 1) ->  25(CAP: 2) ->  64(CAP: 2) ->  99(CAP: 1) ->  71(CAP: 1) ->  1(CAP: 1) ->  39(CAP: 1) ->  68(CAP: 2) -> 
Node 94 ->  6(CAP: 1) ->  81(CAP: 1) ->  28(CAP: 1) ->  75(CAP: 2) ->  15(CAP: 2) ->  60(CAP: 1) ->  12(CAP: 2) ->  73(CAP: 1) ->  88(CAP: 2) ->  10(CAP: 1) ->  38(CAP: 1) ->  80(CAP: 1) -> 
Node 95 ->  91(CAP: 1) ->  89(CAP: 1) ->  90(CAP: 1) ->  61(CAP: 2) ->  19(CAP: 2) ->  24(CAP: 2) ->  49(CAP: 1) -> 
Node 96 ->  69(CAP: 1) ->  45(CAP: 1) ->  56(CAP: 2) ->  58(CAP: 2) ->  5(CAP: 2) -> 
Node 97 ->  8(CAP: 2) ->  22(CAP: 1) ->  63(CAP: 1) ->  29(CAP: 1) ->  78(CAP: 2) ->  13(CAP: 2) ->  42(CAP: 1) ->  46(CAP: 1) ->  17(CAP: 1) ->  48(CAP: 1) ->  85(CAP: 1) -> 
Node 98 ->  28(CAP: 2) ->  9(CAP: 1) ->  73(CAP: 2) -> 
Node 99 ->  93(CAP: 2) -> 

Source: 52
Sink: 1
